<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>geek极客</title>
    <style>
            /**/
            .input-group {
                border: 1px solid blue;
                background-color: skyblue;
                width: 300px;
                height: 100px;
            }
            /*.input-group-prepend .input-group-append {
                position: absolute;
                top: 20px;
                left: 20px;

            }*/
            .header {
                position: absolute;
                background-color: skyblue;
                height: 100px;
            }


    </style>
    <script>
            /*
            *
            */
        
    </script>
    <noscript>
        对不起，您的浏览器不支持JAVASCRIPT，可能某些功能会无法使用，请您谅解
    </noscript>
</head>
<body>
<div class="container">
    <div class="content">
        <header class="header">
            geek, to learn more
        </header>
        <div class="most">
            <div class="title">Geek</div>
            <div class="description">Geek</div>
            <div class="login">
                <form>
                    <div class="input-group" title="Geek" role="search">
                        <div class="input-group-prepend">
                            <span class="input-group-username">用户名:</span>
                            <input type="text" name="username" placeholder="用户名" id="username"
                                   autocomplete="off" required/><br>
                        </div>
                        <div class="input-group-append">
                            <span class="input-group-password">密码:</span>
                            <input type="password" name="password" placeholder="密码" id="password" autocomplete="off"
                                   required/><br>
                        </div>
                        <div class="input-group-append">
                            <input type="submit" value="登录" class="btn btn-primary" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
</div>
</body>
</html>
